<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViskWares.Application\ViksWares.Application.csproj" />
    <ProjectReference Include="..\ViskWares.Domain\ViksWares.Domain.csproj" />
  </ItemGroup>

</Project>
