# RefactoredCode

./: ViksWares.sln
Contract/: ViksWares.Contract.csproj
Contract/Handlers/: IItemHandler.cs
Contract/Services/: IViksWaresService.cs
ViskWares.Application/: ViksWares.Application.csproj
ViskWares.Application/Factories/: ItemHandlersFactory.cs
ViskWares.Application/Handlers/: AgedParmigianoHandler.cs  ConcertTicketsToTalkinsFestivalHandler.cs  DefaultHandler.cs  RefrigeratedMilkHandler.cs  SaffronPowderHandler.cs
ViskWares.Application/Services/: ViksWaresService.cs
ViskWares.Client/: Program.cs  ViksWares.Client.csproj
ViskWares.Domain/: ViksWares.Domain.csproj
ViskWares.Domain/Entity/: Item.cs
ViskWares.Tests/: ViksWares.Tests.csproj  ViksWaresTest.cs
ViskWaresNUnitTest/: Class1.cs
